<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.bar { fill: #4CAF50;  transition: all .2s ease-in-out;}

/*.toolTip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}*/

/* Creates a small triangle extender for the tooltip */
/*.toolTip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
/*.toolTip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}*/

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.bar:hover {
  fill: orangered ;
  transform: scale(1.01,1.01);
  transform-origin: center bottom;

}

#tooltip {
      position: absolute;
      width: 100px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: Futura;
      font-size: 16px;
      line-height: 20px;
    }

</style>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
  
<div class="container">
  <div class="row" style="text-align:center;">
    <h1> CSE 564 Mini Project: Bike Sharing Dataset</h1><br><br>
  </div>
  <div class="row" style="margin: auto;">
   <div class="col-lg-4"></div>
   <div class="col-lg-2 dropdown">

      <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" id="attr_value">
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <!-- <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li> -->
      </ul>
      <!-- <p>Attributes</p> -->
    </div>
    <!-- <p id="attr_name"> Selected Attribute: <b>cnt</b></p>  -->
    <div class="col-lg-2">
      <input type="range" min="2" max="15" value="5" class="slider" id="myRange">
      <p id="slider_value"></p>
    </div>
    <div class="col-lg-4"></div>
      
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-lg-2">
      <!-- <div class="panel panel-primary">
          <div class="panel-heading">Attributes</div>
          <div class="panel-body" id= "attributes"></div>
      </div> -->
     
      
    </div>
    <div class="col-lg-10" id="svg_div">
        <div id="tooltip" class="hidden">
          <p><strong>Frequency</strong></p>
          <p><span id="value">100</span></p>
        </div>
      
    </div>
  </div>
</div>

	
<!-- load the d3.js library -->    	
<script src="//d3js.org/d3.v4.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
$( document ).ready(function() {
var current_attr;
var attributes;
var num_of_bins = 5
var csv_data;

$("#slider_value").html("# of bins: <b>"+$('#myRange').val()+"</b>")

// $(document).on('input', '#slider', function() {
//     $('#slider_value').html( $(this).val() );
// });

$("#myRange").on("change",function(){
  console.log("hello")
  $("#slider_value").html("# of bins: <b>"+$('#myRange').val()+"</b>")
  num_of_bins = $('#myRange').val()
  draw_bar_chart(csv_data, current_attr)

})



// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
    radius = Math.min(width, height) / 2;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg=d3.select("#svg_div").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");;


function draw_bar_chart(data, attr)
{
  var values = []
  d3.select("svg").remove()
  svg = d3.select("#svg_div").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
  current_attr = attr
  $("#attr_name").html("Selected Attribute: <b>"+attr+"</b>")
  
  //format the data
  data.forEach(function(d) {
    values.push(d[attr]);
  });

  var min = Math.min.apply(null,values)
  var max = Math.max.apply(null,values)

  var bin_size = Math.ceil((max-min)/num_of_bins)

  console.log(min,max,bin_size)

  var bin_data = []
  
  for (var i = 0; i < num_of_bins; i++) {
    bin_data.push(0)
  }

  data.forEach(function(d) {
    bin_data[Math.floor((d[attr]-min)/bin_size)] += 1
  });
  
  var bar_data = []
  var i = 1
  bin_data.forEach(function(d){

    bar_data.push({"index": i, "value":d})
    i += 1

  });

  var tooltip = d3.select("body").append("div").attr("class", "toolTip");

  // var tip = d3.tip()
  // .attr('class', 'd3-tip')
  // .offset([-10, 0])
  // .html(function(d) {
  //   return "<strong>Frequency:</strong> <span style='color:red'>" + d.value + "</span>";
  // })

  //var bar_data = {'x':index,'y':bin_data}
  console.log(bar_data)
  //Scale the range of the data in the domains
  // Scale the range of the data in the domains
  x.domain(bar_data.map(function(d) { return d.index; }));
  y.domain([0, d3.max(bar_data, function(d) { return d.value; })]);

  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(bar_data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.index); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .on("mouseover", function(d) {

          // d3.select(this)        
          //   .style("transform", "scale(1,1.1)")
          //   .style("transform-origin","0px,-10px)");

          var xPosition = parseFloat(d3.select(this).attr("x"))+50;
          var yPosition = parseFloat(d3.select(this).attr("y"))-70 ;

          d3.select("#tooltip")
            .style("left", xPosition+ "px")
            .style("top", yPosition+ "px")
            .select("#value")
            .text(d.value);
          d3.select("#tooltip").classed("hidden", false);

       })
      .on("mouseout", function() {
         d3.select("#tooltip").classed("hidden", true);
         
         // d3.select(this)
         //  .style("transform", "scale(1,1)")
          //.style("transform-origin","50% 50%");
          // .style("transform-origin","50% 50%");;

      })
      // .on('mouseover', function(d){
      //   console.log("mouseover")
      //   tooltip
      //     .style("left", d3.event.pageX - 50 + "px")
      //     .style("top", d3.event.pageY - 70 + "px")
      //     .style("display", "inline-block")
      //     .html("<strong>Frequency:</strong> <span style='color:red'>" + d.value + "</span>")

      // })
      // .on("mouseout", function(d){ console.log("mouseout"); tooltip.style("display", "none");});

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));


  svg.on("click",function(){
    console.log("svg clicked")
    draw_pie_chart(csv_data)

  });

}

function draw_pie_chart(data)
{
  d3.select("#tooltip").classed("hidden", true);
  console.log("pie chart")
  var values = []
  attr = current_attr
  $("#attr_name").html("Selected Attribute: <b>"+attr+"</b>")
  //svg.selectAll("*").remove();
  //format the data
  data.forEach(function(d) {
    values.push(d[attr]);
  });

  var min = Math.min.apply(null,values)
  var max = Math.max.apply(null,values)

  var bin_size = Math.ceil((max-min)/num_of_bins)

  console.log(min,max,bin_size)

  var bin_data = []
  
  for (var i = 0; i < num_of_bins; i++) {
    bin_data.push(0)
  }

  data.forEach(function(d) {
    bin_data[Math.floor((d[attr]-min)/bin_size)] += 1
  });
  
  var bar_data = []
  var i = 1
  bin_data.forEach(function(d){

    bar_data.push({"index": i, "value":d})
    i += 1

  });

  var data = [10, 20, 100]; 
  var color = d3.scaleOrdinal(d3.schemeCategory10);     

  // var color = d3.scaleOrdinal()
  //     .range(["#98abc5", "#8a89a6", "#7b6888"]);

  var arc = d3.arc()
      .outerRadius(radius - 10)
      .innerRadius(0);

  var labelArc = d3.arc()
      .outerRadius(radius - 40)
      .innerRadius(radius - 40);

  var pie = d3.pie()
      .sort(null)
      .value(function(d) { return d; });
  d3.select("svg").remove()
  svg = d3.select("#svg_div").append("svg")
      .attr("width", width)
      .attr("height", height)
    .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc")
        .data(pie(bin_data))
      .enter().append("g")
        .attr("class", "arc");

    g.append("path")
        .attr("d", arc)
        .style("fill", function(d) { return color(d.data); });

    g.append("text")
        .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .text(function(d) { return d.data; });

    svg.on("click",function(){
      console.log("svg clicked")
      draw_bar_chart(csv_data,attr)

    });


}

// get the data
d3.csv("day.csv", function(error, data) {
  if (error) throw error;
  csv_data = data
  console.log(data)
  current_attr = "cnt"
  $("#attr_value").html(current_attr+'<span class="caret"></span>')
  draw_bar_chart(csv_data, "cnt")
  attrs = ["casual","registered","cnt"]
  attrs.forEach(function(d){

    $(".dropdown-menu").append('<li><a class="attrs_list" href="#">'+d+'</a></li>')

  });

  $("li a.attrs_list").click(function(e) {
          $("#attr_value").html(e.target.innerText+'<span class="caret"></span>')
          console.log("cclicked!!!!!")
          console.log(e.target.innerText);
          draw_bar_chart(csv_data, e.target.innerText)
  });


});


});

</script>
</body>